upstream 8090 {
    server 127.0.0.1:8090 max_fails=3 fail_timeout=30s;
}

server {
    listen 443 ssl;
    server_name www.varden.com;
 
    ### SSL log files ###
    access_log /var/log/nginx/access-ssl.log main;
    error_log /var/log/nginx/error-ssl.log;
 
    ### SSL cert files ###
    ssl_certificate /etc/nginx/ssl/varden.com.crt;
    ssl_certificate_key /etc/nginx/ssl/varden.com.key;
    ssl_session_timeout 5m;
 
    location / {
        proxy_pass https://8090;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}
